resolver 127.0.0.11 valid=2s;

server {
    listen 80;
    server_name "localhost";
    root /usr/share/nginx/html;
    index index.html;
}

server {
    listen 80;
    server_name "nginx-backend1";
    location / {
        proxy_pass http://nginx-backend1;
    }
}

server {
    listen 80;
    server_name "nginx-backend2";
    location / {
        proxy_pass http://nginx-backend2;
    }
}

server {
    listen 80;
    server_name ~^nginx-backend(\d+)$;
    location / {
        proxy_pass http://nginx-backend$1;
    }
}